<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> cv </title>
</head>
<body>
	<h1>CV</h1>
	<h2>NAME= Manush popli</h2>
	<img src="C:\Users\Admin\Desktop\manush\jc.png" width="150" height="150">
	<h3> Current Position = "Digital Marketer"  </h3>
	<h3>Email=manushpopli@gmail.com</h3>
	<h3>Mobile =9509504094 </h3>
	<h3>Summary:- <p>m Ipsum छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया .</p></h3>
	<h3>Acedamic:- B.C.A</h3>
	<h2>Work Experiance:- <br></h2>
	<ul>
		<li style="color:darkred;" >5yr exp in Microsoft</li>
		<li style="color:darkred">2yr exp in TCS</li>
		<li style="color:darkred">2yr exp in I.B.M </li>
	</ul>
	<h2> Skills</h2>
	<ul>
		<li li style="color:darkblue;">seo</li>
		<li li style="color:darkblue;">smm</li>
		<li li style="color:darkblue;">web</li>
		<li li style="color:darkblue;">graphic designing</li>
	</ul>



</body>
</html>