<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo web</title>
	<style> 
		.nav li {
  display: inline-block;
  font-size: 18px;

  } 
  .m1{
  	text-align: center;
  }
  h2{
  	text-align: center;
  }
  .m1{
  	border:1px,solid;
  }
  .nav{
  	border:1px,solid;
  }
  .m2{
  	display: inline-block;
  }
  .m3{
  	border:1px,solid;
  }
  .m7{
  	border:1px,solid;
  }
</style>
</head>
<body>
	<div class="m7">

	<div class="m1">
	 <h1 > B.L.H Foods </h1>
	 <h3>best taste in the market</h3>
	 <img src="C:\Users\Admin\Desktop\m1.avif" width="100" height="100" align="center">
	</div>
<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#contact">Contact Us</a></li>
</ul>
<div class="m2">
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    <img src="C:\Users\Admin\Desktop\manush\jc.png" width="100" height="100">

<div class="m3">
	<h2> copyright 2025</h2>
</div>

</body>
</html>