<html>
<head>
<title> employe table</title>
<style>
        h1 {
            color:darkred;
        }
        table, th, td {
  border:1px solid black;
}

    </style>
</head>
<body>
<table>
    <thead>
      <tr>
        <th><h1> ID</h1></th>
        <th><h1>Name</h1></th>
        <th><h1>Position</h1></th>
        <th><h1>Dept</h1></th>
        <th><h1>Email</h1></th>
        <th><h1>Phone</h1></th>
        <th><h1>HireDate</h1></th>
        <th><h1>Status</h1></th>
        </tr>
        <tr>
        <th style="color:blue;>117</th>
        <th>manush</th>
        <th>manager</th>
        <th>it</th>
        <th>manushpopli@gmail.com</th>
        <th>9509504094</th>
        <th>12/03/1996</th>
        <th style="color:green; >hired</th>
         </tr>
         <tr>
        <th style="color:blue;>118</th>
        <th>mohit</th>
        <th>Genralmanager</th>
        <th>hr</th>
        <th>manushpopli@gmail.com</th>
        <th>9509504094</th>
        <th>12/03/1996</th>
       <th style="color:green; >hired</th>
      <tr>
        <th>119</th>
        <th>rohit</th>
        <th>graphic designer</th>
        <th>it</th>
        <th>manushpopli@gmail.com</th>
        <th>9509504094</th>
        <th>12/03/1996</th>
        <th style="color:green;">hired</th>
    </tr>
      <tr>
        <th>120</th>
        <th>sohit</th>
        <th>ASM</th>
        <th>it</th>
        <th>manushpopli@gmail.com</th>
        <th>9509504094</th>
        <th>12/03/1996</th>
        <th style="color:green">hired</th>
    </tr>
      <tr>
        <th>118</th>
        <th>lohit</th>
        <th>Genralmanager</th>
        <th>it</th>
        <th>manushpopli@gmail.com</th>
        <th>9509504094</th>
        <th>12/03/1997</th>
        <th style="color:green">hired</th>
    </tr>
</thead>
</table>
</body>
</html>



      


