<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
</head>
<body>
	<h1> Manush Popli </h1>
	<img src="C:\Users\Admin\Desktop\manush\jc.png" width="150" height="150">
	<p> Hello my name is manush popli.I had done bca from bikaner rajasthan</p>
	<h2>My Hobbies</h2>
	<ul>
		<li>Coding</li>
<li>Photography</li>
		<li>Traveling</li>
	</ul>
	<h3> Connect with me </h3>
	<table>
    <thead>
      <tr>
      	<th><a href="https://x.com"> twitter </a></th>
      	<th><a href="https://linkedin.com"> linkedin </a></th>
      	<th><a href="https://github.com"> github </a></th>


</body>
</html>