<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Registration Form</title>
</head>
<body>


  <h1 style="text-align:center ; text-decoration: underline;"> Registration Form </h1></body></br>
  <form action="/action_page.php">
  	<center>
  <label for="Firstname">Firstname:</label>
  <input type="text" id="First name" name="First name" style="text-align:center;"><br>	
  <label for="LastName">LastName:</label>
  <input type="text" id="LastName name" name="LastName" style="text-align:center;"><br>
  <label for="NickName">Nickname:</label>
  <input type="text" id="First name" name="First name" style="text-align:center;"><br>
  <label for="E mail">E mail:</label>
  <input type="text" id="Email"name="Email" style="text-align:center;"></br>
  <label for="Date of birth"> Dob:</label>
  <input type="text" id="Dob"name="Email" style="text-align:center;"></br>
  <label for="Gender"> Gender:</label>
  <input type="radio" id="genderMale" name="gender" value="male">
    <label for="genderMale">Male</label>
  <input type="radio" id="genderFemale" name="gender" value="female">
  <label for="genderFemale">Female</label></br>
  <label for="Mob No" > Mob no:</label>
  <input type="text" id="Mob no"name="Mob no" style="text-align:center;"><br>
  <label for="Address"> Address</label>
  <input type="text" id="Address"name="Address" style="text-align:center;">
  <label for="submit"> submit</label>
  <input type="text" id="Address"name="Address" style="text-align:center;">
  
  

  














 </center>
</body>
</html>