<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web design tutorial</title>
	<style>
  .nav li {
  display: inline-block;
  font-size: 25px;
  text-align: center;
  color: white;

  } 
</style>
</head>
<body>

	<div style="border:1px solid black; width:99%; height:100px; background: skyblue;">
		<h1 style="color: white; text-align: center;"><b> My First Website</b></h1>
		<h3 style="color: white; text-align: center ;"><b>A simple html website design</b></h>
		
	     </div>
	
		<div style="border:1px solid black; width:99%; height:60px; background: black;">
			<ul class="nav" >
                <center><li style="color:white;"><a href="#home">Home</a></li>
                <li style="color:white;"><a href="#about">About Us</a></li>
                <li style="color:white;"><a href="#service">Contact Us</a></li>
                <li style="color:white;"><a href="#service">portfolio</a></li>
                <li style="color:white;"><a href="#service">services</a></li>
                       </center></ul>
	</div>
	<div style="border:1px solid black; width:99%; height:790px;">
		<h2><b> Welcome to our website</b></h2> 
		<p><b> This is the basic website for the demostration</b></p>
		<div style="border:3px solid black; width:70%; height:180px; background: lightgrey; margin-top: 30px; float: left";>
			<h2> HTML Structure</h2>
			<p>HTML(Hyper Text Markup language) is the standard markup language</p><br>
				<button style="background:skyblue; color: white;"><a href="https://www.w3schools.com › html › html_links"> learn more</a></button>


	
	</div>
	<div style="border:3px solid black; width:70%; height:180px; background: lightgrey; margin-top: 30px; float:left";>
		<h2> HTML Structure</h2>
			<p>HTML(Hyper Text Markup language) is the standard markup language</p><br>
				<button style="background:skyblue; color: white;"><a href="https://www.w3schools.com › html › html_links"> learn more</a></button>
		
	</div>
	<div style="border:3px solid black; width:70%; height:180px; background: lightgrey; margin-top: 30px; margin-bottom:20px; float: left;";>
		<h2> HTML Structure</h2>
			<p>HTML(Hyper Text Markup language) is the standard markup language</p><br>
				<button style="background:skyblue; color: white;"><a href="https://www.w3schools.com › html › html_links"> learn more</a></button>
	</div>
	<div  style="border:1px solid black; width:25%; height:630px; background: lightgrey; margin-top: 40px; margin-left: 950px;">
		<h2 style="margin-left: 10px;"> Quick Links</h2>
		<ul>
			<li><buttom><a href="https://www.w3schools.com">HTML Tutorial</a></buttom></li>
			<li><buttom><a href="https://www.w3schools.com">CSS Tutorial</a></buttom></li>
			<li><buttom><a href="https://www.w3schools.com">WEB Desgn Tutorial</a></buttom></li>
			<h2> About us</h2>
			
			<p>we create simple and creative webpage</p>

		
	</div>
	
	
		
	</div>
	<div style="border:1px solid black; width:99%; height:80px; background: black;">
		

	</div>

</body>
</html> 